# Parallax-Layer-Layout

./: .gitignore  .travis.yml  README.md  build.gradle  install_codestyle.sh  quality.gradle
config/checkstyle/: Android.xml  Java.xml  checkstyle-suppressions.xml  checkstyle.xml
config/findbugs/: findbugs-config.xml  findbugs-excludes.xml
config/pmd/: pmd-ruleset.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/schibsted/spain/parallaxlayerlayout/sample/: MainActivity.java
sample/src/main/res/drawable/: background_accent.xml  background_primary.xml  background_primary_dark.xml  ovni_estrellas_o.xml  ovni_estrellas_x.xml  ovni_icon.xml  ovni_nave.xml  ovni_nubes.xml  ovni_viento.xml
sample/src/main/res/layout/: activity_main_ovni.xml  activity_main_squares.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
scripts/: bintrayUpload.sh
